<!DOCTYPE html>
    <html>
        {% load static %}
        {% block content %}
        <head>
            <link rel="stylesheet" href="{% static 'css/styles.css' %}">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        {% include 'messages.html' %}
        <body>
        <div>

            <!-- <p> Lau Wan Jing: https://www.tutorialspoint.com/How-to-set-background-color-in-HTML -- Add background color </p> -->

            <ul>
                <p class="p1">E-Tutor</p>
                <li><a onclick="user()">Register</a></li>
                <li><a onclick="user()">Login</a></li>
                <li><a href="{% url 'mainpage_user' userid %}"@{{userid}}>Home Page</a></li>
            </ul>

            <!-- <p> Lau Wan Jing: second narvar bar as tab </p> -->

            <div class="tab">

                <!-- <p> Lau Wan Jing: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_navbar_icon </p> -->
                <i class="fa fa-fw fa-book"style="font-size:25px;"></i>
                <button><a style="text-decoration: none; color:black" href="{% url 'courselist' userid %}"@{{userid}}>Course List</button></a>

                <!-- <p> Lau Wan Jing: https://www.w3schools.com/icons/tryit.asp?filename=tryicons_fa-comments </p> -->
                <i class="fa fa-comments"style="font-size:25px;"></i>
                <button><a>Discussion Board</button></a>

                <i class="fa fa-star"style="font-size:25px;"></i>
                <button><a style="text-decoration: none; color:black" href="{% url 'grades' userid %}"@{{userid}}>Grades</button></a>

                <i class="fa fa-fw fa-trophy"style="font-size:25px;"></i>
                <button><a style="text-decoration: none; color:black" href="{% url 'quizzes' userid %}"@{{userid}}>Quizzes</button></a>

                <i class="fa fa-fw fa-tasks"style="font-size:25px;"></i>
                <button><a style="text-decoration: none; color:black" href="{% url 'todolist' userid %}"@{{userid}}>To-Do List</button></a>

            </div>

            <script type = "text/javascript">
                // Lau Wan Jing: https://sebhastian.com/javascript-display-text/ -- alert box
                function user() {
                    alert("You have logged in into the account.");
                }
                function grades() {
                    window.location = "http://127.0.0.1:8000/grades";
                }
                function quizzes() {
                    window.location = "http://127.0.0.1:8000/quizzes";
                }
            </script>

            <!-- <p> Lau Wan Jing: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_float -- Insert images 
            https://docs.djangoproject.com/en/4.0/howto/static-files/ -- static file </p> -->
            <img src="{% static 'img/INTILogo.png' %}" alt="Inti Penang Logo"
                style="float:right;width:160px;height:50px;"
            >
            
            <br>

            <p>
                <img src="{% static 'img/discussion.png' %}" alt="Discussion_icon"
                style="float:left;width:50px;height:50px;">
            </p>
            
            <p class="p3">Discussion Board</p>

            <br>

            <form action="discussionquestion" method="post">
                {% csrf_token %}

                <style>                
                .container3 {
                    border: 1px solid #000000;
                    background-color: #D3D3D3;
                    border-radius: 5px;
                    padding: 10px;
                    margin: 10px 0;
                }
    
                .container3::after {
                    content: "";
                    clear: both;
                    display: table;
                }
            
                .container4 {
                    border: 1px solid #000000;
                    background-color: #ADD8E6;
                    border-radius: 5px;
                    padding: 10px;
                    margin: 10px 0;
                }
    
                .container4::after {
                    content: "";
                    clear: both;
                    display: table;
                }  
                </style>

                <!-- Oh Wen Chi:https://www.w3schools.com/howto/howto_css_chat.asp -->
                <div class="container3">
                    
                    <p>{{question}}</p>
                    <p align="right">
                    <button><a style="text-decoration: none; color:black" href="{% url 'replyquestion' userid%}"@{{userid}}>Reply</button></a>
                </div>

                <!-- Oh Wen Chi:https://www.w3schools.com/howto/howto_css_chat.asp -->
                <div class="container4">
                    <p align="right">
                    
                    <p class="p5">Reply:</p><p class="p4">{{comment}}</p>
                </div>
            
            </form>
                
            </div>
        </body>
        {% endblock content %}
    </html>
